En JavaScript, el operador `+` tiene dos funciones principales: la suma aritmética y la concatenación de cadenas de texto.

1. **Suma Aritmética:**
El operador `+` se utiliza para realizar operaciones de suma aritmética en valores numéricos. Cuando se usa entre dos números, realiza una suma matemática y devuelve el resultado.

Ejemplo:
```javascript
let resultado = 5 + 3;
console.log(resultado); // Resultado: 8
```

En este ejemplo, el operador `+` se utiliza para sumar los números `5` y `3`, y el resultado `8` se almacena en la variable `resultado`.

2. **Concatenación de Cadenas de Texto:**
El operador `+` también se utiliza para concatenar (unir) cadenas de texto. Si se usa entre dos o más cadenas, combina las cadenas y devuelve una nueva cadena que contiene la unión de las partes.

Ejemplo:
```javascript
let nombre = "Juan";
let mensaje = "Hola, " + nombre + "! ¿Cómo estás?";
console.log(mensaje); // Resultado: Hola, Juan! ¿Cómo estás?
```

En este ejemplo, el operador `+` se utiliza para concatenar las cadenas `"Hola, "`, el valor de la variable `nombre` que es `"Juan"`, y la cadena `"! ¿Cómo estás?"`. El resultado es una nueva cadena que contiene la unión de estas partes.

Es importante tener en cuenta que, cuando se usa el operador `+` con al menos una cadena de texto, se realizará la concatenación de cadenas incluso si uno o más operandos son valores numéricos. En ese caso, los valores numéricos se convertirán automáticamente a cadenas antes de la concatenación.

Ejemplo:
```javascript
let edad = 25;
let mensaje = "Tengo " + edad + " años.";
console.log(mensaje); // Resultado: Tengo 25 años.
```

En este ejemplo, la variable `edad` es un valor numérico, pero al usar el operador `+` con cadenas de texto, se convierte automáticamente a una cadena antes de la concatenación.

En resumen, en JavaScript, el operador `+` se utiliza tanto para realizar operaciones de suma entre valores numéricos como para concatenar cadenas de texto. La diferencia radica en los tipos de datos de los operandos involucrados: cuando ambos son números, se realiza una suma, y cuando al menos uno de ellos es una cadena de texto, se realiza una concatenación de cadenas.