El evento de "click" con el botón derecho del mouse en JavaScript es un evento que se dispara cuando el usuario hace clic con el botón derecho del mouse en un elemento HTML. A este evento también se le conoce como "evento de clic con el botón derecho" o "evento de clic derecho".

Para utilizar el evento de "click" con el botón derecho en JavaScript, se sigue el siguiente proceso:

1. **Seleccionar el elemento:** Selecciona el elemento HTML al que deseas asociar el evento. Puedes utilizar los métodos de selección del DOM, como `document.getElementById()`, `document.querySelector()`, u otros métodos de selección, para obtener el elemento deseado.

2. **Agregar el manejador de eventos:** Utiliza el método `addEventListener()` para agregar el manejador de eventos "contextmenu". Este método espera dos argumentos: el nombre del evento, en este caso, "contextmenu", y la función que se ejecutará cuando ocurra el evento. La función que se proporciona es el manejador del evento, y se ejecutará cada vez que el usuario haga clic con el botón derecho en el elemento seleccionado.

3. **Definir el manejador de eventos:** La función del manejador de eventos es una función JavaScript que define las acciones que se realizarán cuando ocurra el evento de "clic con el botón derecho". Puede contener cualquier código válido de JavaScript que realice acciones específicas en respuesta al clic con el botón derecho del usuario.

Aquí hay un ejemplo práctico que muestra cómo utilizar el evento de "click" con el botón derecho en un botón para mostrar un mensaje cuando se hace clic con el botón derecho en él:

```html
<!DOCTYPE html>
<html>
<head>
  <title>Evento "click" con botón derecho en JavaScript</title>
</head>
<body>
  <button id="miBoton">Haz clic con el botón derecho aquí</button>

  <script>
    // Paso 1: Seleccionar el elemento botón por su ID
    const miBoton = document.getElementById('miBoton');

    // Paso 2: Agregar el manejador de eventos "contextmenu"
    miBoton.addEventListener('contextmenu', function(event) {
      // Paso 3: Definir el manejador de eventos
      event.preventDefault(); // Evitar que aparezca el menú contextual por defecto
      alert('¡Has hecho clic con el botón derecho en el botón!');
    });
  </script>
</body>
</html>
```

En este ejemplo, cuando el usuario hace clic con el botón derecho en el botón con el texto "Haz clic con el botón derecho aquí", se muestra un cuadro de alerta que muestra el mensaje "¡Has hecho clic con el botón derecho en el botón!". El uso de `event.preventDefault()` evita que aparezca el menú contextual por defecto del navegador al hacer clic con el botón derecho. De esta manera, el evento "contextmenu" permite realizar acciones específicas cuando el usuario hace clic con el botón derecho en un elemento.